<style>
* {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
    }
    body {
        --sand: #FDF3E7;
        --forest: #324841;
        --wheat: #FDC67B;
        font-family: 'Poppins', sans-serif;
        color: #324841;
        background-color: #FDF3E7;
        max-width: 800px;
        min-width: 500px;
        margin: 0 auto;
    }
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://i.ibb.co/SBSYH0L/cabin-postcard-header.jpg');
        background-size: cover;
        aspect-ratio: 2 / 1;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header > p {
        font-size: 1em;
        color: #FDF3E7;
    }
    h1 {
        font-size: 2.5em;
        color: #FDF3E7;
        font-weight: bold;
    }
    h2 {
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 1em;
        /* padding-left: .5em; */
    }
    h3 {
        font-size: 1em;
        font-weight: bold;
        /* padding-left: .25em; */
    }
    main {
        background-color: #FDF3E7;
        padding: 2em 1em;
    }
    .article {
        padding-bottom: 1em;
    }
    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .join {
        background-color: #FDC67B;
        font-weight: bold;
        padding: 0.5em 1.5em;
        text-decoration: none;
        color: #324841;
    }
    .unsubscribe {
        font-size: 0.8em;
        text-decoration: none;
        color: #324841;
    }
    a:hover {
        cursor: pointer;
    }
</style>
<body>
    <header>
        <div class="header">
            <!-- postcard title -->
            <h1>CABIN POSTCARD</h1>
            <!-- postcard date -->
            <p>December 12, 2021{{ postcard_date }}</p>
        </div>
    </header>
    <main>
        <!-- intro -->
        <article class="article">
            <h2>Hey Cabin fam!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
        </article>
        <article>
            <h2>Open Bounties & Ways to Get Involved</h2>
            <div class="article">
                <h3>Product Guild</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
            </div>
            <div class="article">
                <h3>Writers Guild</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
            </div>
            <div class="article">
                <h3>Placemaker's Guild</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
            </div>
        </article>
        <article class="article">
            <h2>Events, Decisions & Launches</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>        
        </article>
        <article>
            <h2>See you in our next community call in Discord on {{ community_call_date }}</h2>
        </article>
        <div class="actions">
            <a class="join" target="_blank" href="https://discord.gg/N6hVmFygjR" >Join the community</a>
            <a class="unsubscribe" target="_blank" href="{{ unsubscribe_link }}" >unsubscribe :(</a>
        </div>
    </main>
</body>